create database sample1;

use sample1;

create table student(
    student_id INT primary key,
    name varchar(20),
    major varchar(20)
);

describe student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| student_id | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| major      | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

alter table student add gpa decimal(3,2);

describe student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| student_id | int          | NO   | PRI | NULL    |       |
| name       | varchar(20)  | YES  |     | NULL    |       |
| major      | varchar(20)  | YES  |     | NULL    |       |
| gpa        | decimal(3,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


alter table student drop column gpa;

describe student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| student_id | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| major      | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


insert into student values(1,'jack','biology');
insert into student values(2,'kate','sociology');
insert into student(student_id,name) values(3,'claire');
insert into student values(4,'jack','biology');
insert into student values(5,'mike','computer science');


select * from student;
+------------+--------+------------------+
| student_id | name   | major            |
+------------+--------+------------------+
|          1 | jack   | biology          |
|          2 | kate   | sociology        |
|          3 | claire | NULL             |<---
|          4 | jack   | biology          |
|          5 | mike   | computer science |
+------------+--------+------------------+


drop table student;
_____________________________________________________________________________________

create table student(
    student_id INT primary key,
    name varchar(20) NOT NULL,
    major varchar(20) UNIQUE
);

insert into student values(1,'jack','biology');
//OK

insert into student values(2,'kate','sociology');
//OK

insert into student values(3,NULL,'chemistry');
//ERROR -> name cannot be NULL (because we have used NOT NULL)

insert into student values(4,'jack','biology');
//ERROR -> major should not contain repeated values( because we have used UNIQUE)

insert into student values(5,'mike','computer science');

drop table student;
_____________________________________________________________________________________

create table student(
    student_id INT primary key,
    name varchar(20),
    major varchar(20) DEFAULT 'undecided'
);
  
insert into student(student_id,name) values(1,'jack');

select * form student;
+------------+------+-----------+
| student_id | name | major     |
+------------+------+-----------+
|          1 | jack | undecided |
+------------+------+-----------+


drop table student;
_____________________________________________________________________________________

create table student(
    student_id INT primary key AUTO_INCREMENT,
    name varchar(20),
    major varchar(20)
);
  
insert into student(name,major) values('jack','biology');
insert into student(name,major) values('kate','sociology');
insert into student(name,major) values('sparrow','zoology');


select * from student;
+------------+---------+-----------+
| student_id | name    | major     |
+------------+---------+-----------+
|          1 | jack    | biology   |
|          2 | kate    | sociology |
|          3 | sparrow | zoology   |
+------------+---------+-----------+


drop table student;
_____________________________________________________________________________________

create table student(
    student_id INT primary key,
    name varchar(20),
    major varchar(20)
);

insert into student values(1,'jack','biology');
insert into student values(2,'kate','sociology');
insert into student values(3,'claire','chemistry');
insert into student values(4,'jack','biology');
insert into student values(5,'mike','computer science');

select * from student;
+------------+--------+------------------+
| student_id | name   | major            |
+------------+--------+------------------+
|          1 | jack   | biology          |
|          2 | kate   | sociology        |
|          3 | claire | chemistry        |
|          4 | jack   | biology          |
|          5 | mike   | computer science |
+------------+--------+------------------+


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(  UPDATE  )>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

UPDATE student
set major = 'Bio'
where major = 'biology';

select * from student;
+------------+--------+------------------+
| student_id | name   | major            |
+------------+--------+------------------+
|          1 | jack   | Bio              |<---
|          2 | kate   | sociology        |
|          3 | claire | chemistry        |
|          4 | jack   | Bio              |<---
|          5 | mike   | computer science |
+------------+--------+------------------+
_____________________________________________________________________________________

UPDATE student
set major = 'Comp sci'
where student_id = 4;

select * from student;
+------------+--------+------------------+
| student_id | name   | major            |
+------------+--------+------------------+
|          1 | jack   | Bio              |
|          2 | kate   | sociology        |
|          3 | claire | chemistry        |
|          4 | jack   | Comp sci         |<---
|          5 | mike   | computer science |
+------------+--------+------------------+
_____________________________________________________________________________________

UPDATE student
set major = 'Biochemistry'
where major = 'Bio' OR major = 'chemistry';

select * from student;
+------------+--------+------------------+
| student_id | name   | major            |
+------------+--------+------------------+
|          1 | jack   | Biochemistry     |<---
|          2 | kate   | sociology        |
|          3 | claire | Biochemistry     |<---
|          4 | jack   | Comp sci         |
|          5 | mike   | computer science |
+------------+--------+------------------+
_____________________________________________________________________________________

UPDATE student
set name = 'Tom', major = 'undecided'
where student_id = 1;

select * from student;
+------------+--------+------------------+
| student_id | name   | major            |
+------------+--------+------------------+
|          1 | Tom    | undecided        |<---
|          2 | kate   | sociology        |
|          3 | claire | Biochemistry     |
|          4 | jack   | Comp sci         |
|          5 | mike   | computer science |
+------------+--------+------------------+
_____________________________________________________________________________________

UPDATE student
set major = 'undecided';

select * from student;
+------------+--------+-----------+
| student_id | name   | major     |
+------------+--------+-----------+
|          1 | Tom    | undecided |<---
|          2 | kate   | undecided |<---
|          3 | claire | undecided |<---
|          4 | jack   | undecided |<---
|          5 | mike   | undecided |<---
+------------+--------+-----------+

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(  DELETE  )>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

DELETE from student
where student_id = 5; 

select  * from student;
+------------+--------+-----------+
| student_id | name   | major     |
+------------+--------+-----------+
|          1 | Tom    | undecided |
|          2 | kate   | undecided |
|          3 | claire | undecided |
|          4 | jack   | undecided |
+------------+--------+-----------+
_____________________________________________________________________________________

DELETE from student
where name = 'Tom' AND major = 'undecided';

select  * from student;
+------------+--------+-----------+
| student_id | name   | major     |
+------------+--------+-----------+
|          2 | kate   | undecided |
|          3 | claire | undecided |
|          4 | jack   | undecided |
+------------+--------+-----------+
_____________________________________________________________________________________

DELETE from student;

select  * from student;
Empty set

drop table student;

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(  BASIC QUERIES  )>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

create table student(
    student_id INT primary key,
    name varchar(20),
    major varchar(20)
);

insert into student values(1,'jack','biology');
insert into student values(2,'kate','sociology');
insert into student values(3,'claire','chemistry');
insert into student values(4,'jack','biology');
insert into student values(5,'mike','computer science');

select * from student;
+------------+--------+------------------+
| student_id | name   | major            |
+------------+--------+------------------+
|          1 | jack   | biology          |
|          2 | kate   | sociology        |
|          3 | claire | chemistry        |
|          4 | jack   | biology          |
|          5 | mike   | computer science |
+------------+--------+------------------+
_____________________________________________________________________________________

select name 
from student;

+--------+
| name   |
+--------+
| jack   |
| kate   |
| claire |
| jack   |
| mike   |
+--------+
_____________________________________________________________________________________

select name,major 
from student;
    
    (or)

select student.name , student.major
from student;

+--------+------------------+
| name   | major            |
+--------+------------------+
| jack   | biology          |
| kate   | sociology        |
| claire | chemistry        |
| jack   | biology          |
| mike   | computer science |
+--------+------------------+
_____________________________________________________________________________________

select student.name , student.major
from student
ORDER BY name;

+--------+------------------+
| name   | major            |
+--------+------------------+
| claire | chemistry        |
| jack   | biology          |
| jack   | biology          |
| kate   | sociology        |
| mike   | computer science |
+--------+------------------+
_____________________________________________________________________________________

select student.name , student.major
from student
ORDER BY name DESC;

+--------+------------------+
| name   | major            |
+--------+------------------+
| mike   | computer science |
| kate   | sociology        |
| jack   | biology          |
| jack   | biology          |
| claire | chemistry        |
+--------+------------------+




